<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dcs.aber.ac.uk.csm2020_group_3.UI.AdminController">
    <TabPane fx:id="tabPane" layoutX="62.0" layoutY="70.0" prefHeight="710.0" prefWidth="922.0"
             tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="year0tab" text="Year 0">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="year0list" layoutX="8.0" layoutY="9.0" prefHeight="554.0"
                                      prefWidth="908.0"/>
                            <Button fx:id="removeBtn0" layoutX="181.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Remove">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Button fx:id="addBtn0" layoutX="588.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Add">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>

                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="year1tab" text="Year 1">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="year1list" layoutX="8.0" layoutY="9.0" prefHeight="554.0"
                                      prefWidth="908.0"/>
                            <Button fx:id="removeBtn1" layoutX="181.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Remove">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Button fx:id="addBtn1" layoutX="588.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Add">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="year2tab" text="Year 2">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="year2list" layoutX="8.0" layoutY="9.0" prefHeight="554.0"
                                      prefWidth="908.0"/>
                            <Button fx:id="removeBtn2" layoutX="181.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Remove">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Button fx:id="addBtn2" layoutX="588.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Add">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="year3tab" text="Year 3">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="year3list" layoutX="8.0" layoutY="9.0" prefHeight="554.0"
                                      prefWidth="908.0"/>
                            <Button fx:id="removeBtn3" layoutX="181.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Remove">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Button fx:id="addBtn3" layoutX="588.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Add">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab fx:id="year4tab" text="Year 4">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="year4list" layoutX="8.0" layoutY="9.0" prefHeight="554.0"
                                      prefWidth="908.0"/>
                            <Button fx:id="removeBtn4" layoutX="181.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Remove">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                            <Button fx:id="addBtn4" layoutX="588.0" layoutY="598.0" mnemonicParsing="false"
                                    prefHeight="25.0" prefWidth="168.0" text="Add">
                                <font>
                                    <Font size="18.0"/>
                                </font>
                            </Button>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <ComboBox fx:id="subjectBox" layoutX="139.0" layoutY="21.0" prefHeight="30.0" prefWidth="150.0"/>
    <ComboBox fx:id="courseBox" layoutX="398.0" layoutY="20.0" prefHeight="30.0" prefWidth="310.0"/>
    <Text layoutX="69.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:" y="20.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <Text layoutX="321.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:" y="20.0">
        <font>
            <Font size="18.0"/>
        </font>
    </Text>
    <Pane prefHeight="800.0" prefWidth="55.0" style="-fx-background-color: lightgrey;"/>
    <Pane fx:id="expandedPane" layoutX="-1.0" prefHeight="800.0" prefWidth="140.0"
          style="-fx-background-color: lightgrey;" visible="false">
        <children>
            <Pane prefHeight="800.0" prefWidth="1000.0"/>
            <Button fx:id="adminTimetableBtn" layoutX="6.0" layoutY="120.0" mnemonicParsing="false"
                    onAction="#toAdminTimetable" prefHeight="30.0" prefWidth="128.0" text="Timetable"/>
            <Button fx:id="adminBtn" layoutX="6.0" layoutY="70.0" mnemonicParsing="false" onAction="#toAdmin"
                    prefHeight="30.0" prefWidth="128.0" text="Admin"/>
            <Button fx:id="logoutBtn" layoutX="6.0" layoutY="170.0" mnemonicParsing="false" onAction="#logout"
                    prefHeight="30.0" prefWidth="128.0" text="Log-Out"/>
        </children>
    </Pane>
    <Button fx:id="burgerBtn" layoutX="8.0" layoutY="5.0" minWidth="40.0" mnemonicParsing="false"
            onAction="#pressBurgerBtn" prefHeight="40.0" prefWidth="40.0">
        <graphic>
            <ImageView fx:id="burgerIcon" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@burgerBtn.png"/>
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Pane fx:id="popUp" prefHeight="800.0" prefWidth="1033.0" visible="false">
        <children>
            <Button fx:id="confirmRemoveButton" layoutX="553.0" layoutY="383.0" mnemonicParsing="false"
                    prefHeight="35.0" prefWidth="168.0" text="Confirm"/>
            <Button fx:id="cancelButton" layoutX="312.0" layoutY="383.0" mnemonicParsing="false" prefHeight="35.0"
                    prefWidth="168.0" text="Cancel"/>
            <TextArea editable="false" layoutX="312.0" layoutY="303.0" prefHeight="30.0" prefWidth="409.0"
                      text="Are you sure you want to remove?">
                <font>
                    <Font size="24.0"/>
                </font>
            </TextArea>
        </children>
    </Pane>

</AnchorPane>
