<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dcs.aber.ac.uk.csm2020_group_3.UI.RecommendationController">
    <children>
        <Pane prefHeight="510.0" prefWidth="55.0" style="-fx-background-color: lightgrey;" />
        <Text layoutX="281.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year One" />
        <Text layoutX="119.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
        <TextArea editable="false" layoutX="160.0" layoutY="70.0" prefHeight="40.0" prefWidth="170.0" text="Agile Development and Testing " />
        <TextArea editable="false" layoutX="330.0" layoutY="70.0" prefHeight="40.0" prefWidth="50.0" text="Sem 1" />
        <TextArea editable="false" layoutX="380.0" layoutY="70.0" prefHeight="40.0" prefWidth="70.0" text="20 Credits" />
        <Text layoutX="111.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elective" />
        <Button fx:id="enterModuleBtn" layoutX="160.0" layoutY="205.0" mnemonicParsing="false" onAction="#pressEnterModuleBtn" prefHeight="40.0" prefWidth="290.0" text="[Enter Module]" />
        <ProgressBar layoutX="160.0" layoutY="310.0" prefHeight="18.0" prefWidth="290.0" progress="0.7" />
        <Button layoutX="275.0" layoutY="472.0" mnemonicParsing="false" text="Confirm" />
        <ListView layoutX="145.0" layoutY="370.0" prefHeight="90.0" prefWidth="90.0" />
        <ListView layoutX="260.0" layoutY="370.0" prefHeight="90.0" prefWidth="90.0" />
        <ListView layoutX="375.0" layoutY="370.0" prefHeight="90.0" prefWidth="90.0" />
        <Text layoutX="118.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
        <TextArea editable="false" layoutX="160.0" layoutY="115.0" prefHeight="40.0" prefWidth="170.0" text="Fundamentals of Intelligent Systems" />
        <TextArea editable="false" layoutX="330.0" layoutY="115.0" prefHeight="40.0" prefWidth="50.0" text="Sem 1" />
        <TextArea editable="false" layoutX="380.0" layoutY="115.0" prefHeight="40.0" prefWidth="70.0" text="20 Credits" />
        <Text layoutX="119.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
        <TextArea editable="false" layoutX="160.0" layoutY="160.0" prefHeight="40.0" prefWidth="170.0" text="=MSc Project" />
        <TextArea editable="false" layoutX="330.0" layoutY="160.0" prefHeight="40.0" prefWidth="50.0" text="Sem 3" />
        <TextArea editable="false" layoutX="380.0" layoutY="160.0" prefHeight="40.0" prefWidth="70.0" text="60 Credits" />
        <Text layoutX="177.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High" />
        <Text layoutX="283.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium" />
        <Text layoutX="409.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low" />
        <Pane fx:id="expandedPane" layoutX="-1.0" prefHeight="510.0" prefWidth="140.0" style="-fx-background-color: lightgrey;" visible="false">
            <children>
                <Pane prefHeight="510.0" prefWidth="600.0" />
                <Button fx:id="studentRecordBtn" layoutX="6.0" layoutY="71.0" mnemonicParsing="false" onAction="#toStudentRecord" prefHeight="30.0" prefWidth="128.0" text="Student Record" />
                <Button layoutX="6.0" layoutY="122.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" text="Recommendations" />
                <Button layoutX="6.0" layoutY="170.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="128.0" text="Help" />
                <Button fx:id="logoutBtn" layoutX="6.0" layoutY="219.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="128.0" text="Log-Out" />
            </children>
        </Pane>
        <Button fx:id="burgerBtn" layoutX="8.0" layoutY="5.0" minWidth="40.0" mnemonicParsing="false" onAction="#pressBurgerBtn" prefHeight="40.0" prefWidth="40.0">
            <graphic>
                <ImageView fx:id="burgerIcon" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@burgerBtn.png" />
                    </image></ImageView>
            </graphic></Button>
        <Pane fx:id="electivePane" layoutX="82.0" layoutY="63.0" prefHeight="434.0" prefWidth="446.0" visible="false">
            <children>
                <Pane layoutX="-80.0" layoutY="-58.0" prefHeight="510.0" prefWidth="600.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="434.0" stroke="BLACK" strokeType="INSIDE" width="446.0" />
                <TextField layoutX="15.0" layoutY="15.0" prefHeight="30.0" prefWidth="250.0" promptText="Enter Module Name..." />
                <ComboBox fx:id="futureModulesDropDown" editable="true" layoutX="272.0" layoutY="15.0" prefHeight="30.0" prefWidth="160.0" promptText="Future Modules" />
                <ListView fx:id="electiveListView" layoutX="15.0" layoutY="54.0" prefHeight="318.0" prefWidth="415.0" />
                <Button layoutX="93.0" layoutY="390.0" mnemonicParsing="false" onAction="#closeEnterModulePane" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
                <Button layoutX="244.0" layoutY="390.0" mnemonicParsing="false" onAction="#closeEnterModulePane" prefHeight="25.0" prefWidth="110.0" text="Confirm" />
            </children>
        </Pane>
    </children>
</AnchorPane>