<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dcs.aber.ac.uk.csm2020_group_3.UI.RecommendationController">
    <children>
        <Pane prefHeight="800.0" prefWidth="55.0" style="-fx-background-color: lightgrey;" />
      <Text layoutX="423.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recommendation">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
        <Text fx:id="currentYear" layoutX="460.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year One">
         <font>
            <Font size="20.0" />
         </font></Text>
        <Text layoutX="111.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
      <RadioButton fx:id="tag1" layoutX="450.0" layoutY="75.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 1" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag2" layoutX="450.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 4" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag3" layoutX="583.0" layoutY="75.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 2" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag4" layoutX="583.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 5" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag5" layoutX="716.0" layoutY="75.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 3" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag6" layoutX="716.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 6" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="tag8" layoutX="849.0" layoutY="132.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 8" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="tag7" layoutX="849.0" layoutY="75.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" text="Tag 7" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <Button fx:id="selectBtn" layoutX="261.0" layoutY="90.0" mnemonicParsing="false" onAction="#pressSelectBtn" prefHeight="57.0" prefWidth="180.0" text="Search Modules">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
        <TextArea fx:id="coreModule1" editable="false" layoutX="152.0" layoutY="558.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
        <TextArea fx:id="semester1" editable="false" layoutX="352.0" layoutY="558.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
        <TextArea fx:id="credits1" editable="false" layoutX="412.0" layoutY="558.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
        <Button fx:id="addModuleBtn" layoutX="405.0" layoutY="435.0" mnemonicParsing="false" onAction="#showElective" prefHeight="40.0" prefWidth="190.0" text="Add Module">
         <font>
            <Font size="14.0" />
         </font></Button>
        <ProgressBar layoutX="311.0" layoutY="194.0" prefHeight="20.0" prefWidth="380.0" progress="0.7" />
        <Button fx:id="confirmButton" layoutX="471.0" layoutY="740.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
        <ListView fx:id="highView" layoutX="148.0" layoutY="259.0" prefHeight="150.0" prefWidth="180.0" />
        <ListView fx:id="mediumView" layoutX="411.0" layoutY="259.0" prefHeight="150.0" prefWidth="180.0" />
        <ListView fx:id="lowView" layoutX="679.0" layoutY="259.0" prefHeight="150.0" prefWidth="180.0" />
      <Text layoutX="110.0" layoutY="628.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
      <TextArea fx:id="coreModule2" editable="false" layoutX="152.0" layoutY="603.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
      <TextArea fx:id="semester2" editable="false" layoutX="352.0" layoutY="603.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
      <TextArea fx:id="credits2" editable="false" layoutX="412.0" layoutY="603.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
      <Text layoutX="111.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Core" />
      <TextArea fx:id="coreModule3" editable="false" layoutX="152.0" layoutY="648.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
      <TextArea fx:id="semester3" editable="false" layoutX="352.0" layoutY="648.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
      <TextArea fx:id="credits3" editable="false" layoutX="412.0" layoutY="648.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
      <Text layoutX="219.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="468.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medium">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text layoutX="753.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Low">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Pane fx:id="elective1" layoutX="528.0" layoutY="558.0" prefHeight="40.0" prefWidth="435.0" visible="false">
         <children>
            <TextArea fx:id="elective1Name" editable="false" layoutX="50.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
            <TextArea fx:id="elective1Sem" editable="false" layoutX="250.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
            <TextArea fx:id="elective1Cred" editable="false" layoutX="310.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
            <Text layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elective" />
            <Button fx:id="clear1" layoutX="395.0" layoutY="8.0" mnemonicParsing="false" onAction="#clearElectiveOne" prefHeight="25.0" prefWidth="40.0" text="X" />
         </children>
      </Pane>
      <Pane fx:id="elective2" layoutX="528.0" layoutY="603.0" prefHeight="40.0" prefWidth="435.0" visible="false">
         <children>
            <TextArea fx:id="elective2Name" editable="false" layoutX="50.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
            <TextArea fx:id="elective2Sem" editable="false" layoutX="250.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
            <TextArea fx:id="elective2Cred" editable="false" layoutX="310.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
            <Text layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elective" />
            <Button fx:id="clear2" layoutX="395.0" layoutY="8.0" mnemonicParsing="false" onAction="#clearElectiveTwo" prefHeight="25.0" prefWidth="40.0" text="X" />
         </children>
      </Pane>
      <Pane fx:id="elective3" layoutX="528.0" layoutY="648.0" prefHeight="40.0" prefWidth="435.0" visible="false">
         <children>
            <TextArea fx:id="elective3Name" editable="false" layoutX="50.0" prefHeight="40.0" prefWidth="200.0" text="Module Name" />
            <TextArea fx:id="elective3Sem" editable="false" layoutX="250.0" prefHeight="40.0" prefWidth="60.0" text="Sem 1" />
            <TextArea fx:id="elective3Cred" editable="false" layoutX="310.0" prefHeight="40.0" prefWidth="80.0" text="20 Credits" />
            <Text layoutX="1.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elective" />
            <Button fx:id="clear3" layoutX="395.0" layoutY="8.0" mnemonicParsing="false" onAction="#clearElectiveThree" prefHeight="25.0" prefWidth="40.0" text="X" />
         </children>
      </Pane>
        <Pane fx:id="expandedPane" layoutX="-1.0" prefHeight="800.0" prefWidth="140.0" style="-fx-background-color: lightgrey;" visible="false">
            <children>
            <Pane prefHeight="800.0" prefWidth="1000.0" />
                <Button fx:id="studentRecordBtn" layoutX="6.0" layoutY="70.0" mnemonicParsing="false" onAction="#toStudentRecord" prefHeight="30.0" prefWidth="128.0" text="Student Record" />
                <Button fx:id="recommendationBtn" layoutX="6.0" layoutY="120.0" mnemonicParsing="false" onAction="#toRecommendation" prefHeight="30.0" prefWidth="128.0" text="Recommendations" />
                <Button fx:id="timetableBtn" layoutX="6.0" layoutY="170.0" mnemonicParsing="false" onAction="#toTimetable" prefHeight="30.0" prefWidth="128.0" text="Timetable" />
                <Button fx:id="helpBtn" layoutX="6.0" layoutY="220.0" mnemonicParsing="false" onAction="#toHelp" prefHeight="30.0" prefWidth="128.0" text="Help" />
                <Button fx:id="logoutBtn" layoutX="6.0" layoutY="270.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="128.0" text="Log-Out" />
            </children>
        </Pane>
        <Button fx:id="burgerBtn" layoutX="8.0" layoutY="5.0" minWidth="40.0" mnemonicParsing="false" onAction="#pressBurgerBtn" prefHeight="40.0" prefWidth="40.0">
         <graphic>
            <ImageView fx:id="burgerIcon" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@burgerBtn.png" />
               </image></ImageView>
         </graphic></Button>
      <Pane fx:id="categoryPane" layoutX="221.0" layoutY="80.0" prefHeight="530.0" prefWidth="560.0" visible="false">
         <children>
            <Pane layoutX="-298.0" layoutY="-77.0" prefHeight="800.0" prefWidth="1000.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="530.0" stroke="BLACK" strokeType="INSIDE" width="560.0" />
            <TextField fx:id="searchBar" layoutX="78.0" layoutY="15.0" onKeyTyped="#search" prefHeight="30.0" prefWidth="467.0" promptText="Module..." />
            <ListView fx:id="allElectivesList" layoutX="15.0" layoutY="54.0" prefHeight="405.0" prefWidth="530.0" />
            <Button layoutX="113.0" layoutY="476.0" mnemonicParsing="false" onAction="#closeSelectPane" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
            <Button fx:id="confirmSearchSelection" layoutX="320.0" layoutY="476.0" mnemonicParsing="false" onAction="#showElective" prefHeight="25.0" prefWidth="110.0" text="Confirm" />
            <Text layoutX="15.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search:" wrappingWidth="66.2255859375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
