<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="510.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dcs.aber.ac.uk.csm2020_group_3.UI.StudentRecordController">
    <Text layoutX="365.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID:" />
    <Text layoutX="80.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
    <ComboBox fx:id="yearComboBox" editable="true" layoutX="122.0" layoutY="55.0" prefWidth="150.0" />
    <ListView layoutX="80.0" layoutY="94.0" prefHeight="388.0" prefWidth="267.0" />
    <Pane prefHeight="510.0" prefWidth="55.0" style="-fx-background-color: lightgrey;" />
    <Pane fx:id="expandedPane" layoutX="-1.0" prefHeight="510.0" prefWidth="140.0" style="-fx-background-color: lightgrey;" visible="false">
        <children>
            <Pane prefHeight="510.0" prefWidth="600.0" />
            <Button fx:id="studentRecordBtn" layoutX="6.0" layoutY="70.0" mnemonicParsing="false" onAction="#toStudentRecord" prefHeight="30.0" prefWidth="128.0" text="Student Record" />
            <Button fx:id="recommendationBtn" layoutX="6.0" layoutY="120.0" mnemonicParsing="false" onAction="#toRecommendation" prefHeight="30.0" prefWidth="128.0" text="Recommendations" />
            <Button fx:id="timetableBtn" layoutX="6.0" layoutY="170.0" mnemonicParsing="false" onAction="#toTimetable" prefHeight="30.0" prefWidth="128.0" text="Timetable" />
            <Button fx:id="helpBtn" layoutX="6.0" layoutY="220.0" mnemonicParsing="false" onAction="#toHelp" prefHeight="30.0" prefWidth="128.0" text="Help" />
            <Button fx:id="adminBtn" layoutX="6.0" layoutY="270.0" mnemonicParsing="false" onAction="#toAdmin" prefHeight="30.0" prefWidth="128.0" text="Admin" />
            <Button fx:id="logoutBtn" layoutX="6.0" layoutY="320.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="128.0" text="Log-Out" />
        </children>
    </Pane>
    <Button fx:id="burgerBtn" layoutX="8.0" layoutY="5.0" minWidth="40.0" mnemonicParsing="false" onAction="#pressBurgerBtn" prefHeight="40.0" prefWidth="40.0">
        <graphic>
            <ImageView fx:id="burgerIcon" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@burgerBtn.png" />
                </image></ImageView>
        </graphic></Button>
    <Label layoutX="232.0" layoutY="10.0" text="Student Record">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
   <Text layoutX="365.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
   <Text layoutX="365.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course:" />
   <TextField layoutX="430.0" layoutY="88.0" />
   <TextField layoutX="430.0" layoutY="123.0" />
   <TextField layoutX="430.0" layoutY="158.0" />
</AnchorPane>
